#Напишите функцию, которая будет принимать размеры кирпича и отверстия и проверять, 
# можно ли вставить кирпич в отверстие

a = int(input("Введите длину отверстия: "))
b = int(input("Введите ширину отверстия: "))
c = int(input("Введите глубину отверстия: "))

x = int(input("Введите длину кирпича: "))
y = int(input("Введите ширину кирпича: "))
z = int(input("Введите высоту кирпича: "))

if (x <= a and y <= b and z <= c):
    print('Кирпич можно вставить')
else:
    print('Кирпич не подходит')
    
#Написала сама без проблем