#Написать функцию square , принимающую 1 аргумент — сторону квадрата, и возвращающую 3 
# значения (с помощью кортежа ): периметр квадрата, площадь квадрата и диагональ квадрата.


def square(a):
    return [a*4, a*a, a*(2**0.5)]

a = int(input("Введите сторону квадрата: "))

print(square(a))

#Сделала сама