# Создать программу, которая будет находить медиану списка из 20 чисел. 
# Числа должны быть сгенерированы случайным образом. Если количество элементов 
# в списке четное, медианой считается среднее значение двух центральных элементов, 
# если нечетное - центральный элемент.

import random

def find_median(*l):
    if len(l) % 2 == 0:
        median = (l[len(l) // 2] + l[(len(l) // 2 - 1)]) // 2
    else:
        median =l[len(l) // 2]  
    return median

x = list(random.randint(0, 1000) for i in range(20))
print(x)
print(find_median(*x)) 

#Гуглила часть про генерацию рандомным образом
