#Напишите программу на Python, которая принимает на вход строку и выводит все ее подстроки, 
# отсортированные в лексикографическом порядке. Например, для строки "abc" результатом работы 
# программы должны быть строки 
# "a", "ab", "abc", "b", "bc", "c".

b = "def"
for i in range(len(b)):
    for j in range(1, len(b)+1):
        print(b[i:j])
        
# Сделала сама, но ушло много времени 